# NHentai-NHViewer

./: .gitignore  .project  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: appcenter-pre-build.sh  build.gradle  google-services.json  myapps.jks.enc
app/debug/: app-debug.apk
app/release/: app-release.apk
app/schemas/com.github.ttdyce.nhviewer.model.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/github/ttdyce/nhviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ttdyce/nhviewer/: ComicCollectionFragment.java  ComicListFragment.java  MainActivity.java
app/src/main/java/com/github/ttdyce/nhviewer/Controller/: MainActivity.java
app/src/main/java/com/github/ttdyce/nhviewer/Model/: Comic.java  ComicCollection.java  FromNHAPI.java
app/src/main/java/com/github/ttdyce/nhviewer/Presenter/: ComicCollectionPresenter.java  ComicListPresenter.java  ComicPresenter.java
app/src/main/java/com/github/ttdyce/nhviewer/View/: ComicActivity.java  ComicCollectionFragment.java  ComicCollectionViewHolder.java  ComicListFragment.java  ComicListViewHolder.java  ComicViewHolder.java  MainActivity.java  SearchingFragment.java
app/src/main/java/com/github/ttdyce/nhviewer/model/: CookieStringRequest.java  CustomGlideModule.java  MyDistributeListener.java
app/src/main/java/com/github/ttdyce/nhviewer/presenter/: ComicCollectionPresenter.java  ComicListPresenter.java  ComicPresenter.java
app/src/main/java/com/github/ttdyce/nhviewer/view/: AccountSettingsFragment.java  BackupActivity.java  ComicActivity.java  ComicCollectionFragment.java  ComicCollectionViewHolder.java  ComicListFragment.java  ComicListViewHolder.java  ComicViewHolder.java  MainActivity.java  ProxySettingsFragment.java  RefreshCookieActivity.java  SearchingFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/github/ttdyce/nhviewer/Controller/: InnerPageActivity.java  MainActivity.java  SearchableActivity.java
app/src/main/java/github/ttdyce/nhviewer/Controller/fragment/: CollectionFragment.java  CollectionListFragment.java  DownloadFragment.java  FavoriteFragment.java  HistoryFragment.java  HomeFragment.java  PagerFragment.java  SearchableFragment.java  SettingFragment.java  TagFragment.java
app/src/main/java/github/ttdyce/nhviewer/Model/: DebugTag.java  ListReturnCallBack.java
app/src/main/java/github/ttdyce/nhviewer/Model/Saver/: DBSaver.java  JSONSaver.java  Saver.java  SaverMaker.java
app/src/main/java/github/ttdyce/nhviewer/Model/api/: DM5Translator.kt  NHTranlator.kt  NHapi.java
app/src/main/java/github/ttdyce/nhviewer/Model/comic/: Collection.java  CollectionMaker.java  CollectionTool.java  Comic.java  (+2 more)
app/src/main/java/github/ttdyce/nhviewer/glide/: MyAppExtension.java  MyAppGlideModule.java
app/src/main/java/personal/ttd/nhviewer/: DebugTag.java
app/src/main/java/personal/ttd/nhviewer/Controller/: InnerPageActivity.java  MainActivity.java  SearchableActivity.java
app/src/main/java/personal/ttd/nhviewer/Model/: DebugTag.java  ListReturnCallBack.java
app/src/main/java/personal/ttd/nhviewer/Saver/: DBSaver.java  JSONSaver.java  Saver.java  SaverMaker.java
app/src/main/java/personal/ttd/nhviewer/Volley/: VolleyCallback.java
app/src/main/java/personal/ttd/nhviewer/activity/: DisplayInnerPageActivity.java  InnerPageActivity.java  MainActivity.java  SearchableActivity.java
app/src/main/java/personal/ttd/nhviewer/api/: MyApi.kt  NHTranlator.kt  NHapi.java
app/src/main/java/personal/ttd/nhviewer/comic/: Collection.java  Comic.java  ComicMaker.java
app/src/main/java/personal/ttd/nhviewer/file/: FeedReaderContract.java  FeedReaderDbHelper.java  Storage.java
app/src/main/java/personal/ttd/nhviewer/glide/: MyAppExtension.java  MyAppGlideModule.java
app/src/main/res/anim/: splash_loading.xml
app/src/main/res/drawable/: ic_add_to_photos_24dp.xml  ic_check_box_24dp.xml  ic_delete_24dp.xml  ic_done_24dp.xml  ic_favorite_border_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_menu_black_24dp.xml  ic_nhlogo.xml  ic_sort_24dp.xml  progressbar.xml  rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_backup.xml  activity_comic.xml  activity_home.xml  activity_main.xml  activity_refresh_cookie.xml  activity_searching.xml  activity_splash.xml  appbar_home.xml  comic_item.xml  comics_item.xml  content_base_list.xml  content_collection.xml  content_comic_list.xml  content_display_comic.xml  content_download.xml  content_home.xml  content_main.xml  content_searching.xml  content_tag.xml  content_tag_list.xml  dialog_add_tag.xml  fragment_comic_collection.xml  fragment_comic_list.xml  fragment_pager.xml  item_comic.xml  item_comic_collection_list.xml  item_comic_list.xml  item_comics.xml  list_item.xml  list_item_base.xml  list_item_comic.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_items.xml  app_bar_items_main.xml  app_bar_items_searching.xml  app_bar_selection_mode.xml  bottom_navigation_items.xml  main_activity.xml  searchable_activity.xml  selection_mode_comic_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nhviewer.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  ic_launcher_nhviewer_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: account_preferences.xml  backup_descriptor.xml  firebase_default_config.xml  preferences.xml  preferences_account.xml  preferences_login.xml  preferences_must_show.xml  proxy_preferences.xml  searchable.xml
app/src/test/java/com/github/ttdyce/nhviewer/: APIUnitTest.java  ComicCollectionUnitTest.java  ComicUnitTest.java  ExampleUnitTest.java
app/src/test/java/github/ttdyce/nhviewer/test/: SaverTester.java
app/src/test/java/personal/ttd/nhviewer/test/: SaverTester.java
(+102 files in other folders)
