<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="Sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_jumpToPage"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:title="Jump to page"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_selection"
        android:icon="@drawable/ic_check_box_black_24dp"
        android:title="Selection mode"
        app:showAsAction="ifRoom" />
    </menu>