<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/indexFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Index" />
    <item
        android:id="@+id/comicCollectionFragment"
        android:icon="@drawable/ic_folder_black_24dp"
        android:title="Collection" />
    <item
        android:id="@+id/searchingFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorite" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting" />
</menu>
