<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_jumpToPage"
        android:orderInCategory="200"
        android:title="Jump to page"
        android:icon="@drawable/ic_jump_to_page_black_24dp"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_backup"
        android:orderInCategory="100"
        android:title="Backup to pc"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reverse"
        android:orderInCategory="100"
        android:title="Reverse comic"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="update database"
        app:showAsAction="never"
        />

</menu>
