<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_jumpToPage"
        android:icon="@drawable/ic_jump_to_page_black_24dp"
        android:orderInCategory="200"
        android:title="@string/action_jumpToPage"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:orderInCategory="200"
        android:title="@string/sort"
        app:showAsAction="always" />


</menu>
