<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_general">
        <ListPreference
            android:entries="@array/languages"
            android:entryValues="@array/value_languages"
            android:key="key_default_language"
            android:title="@string/pref_language"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="key_enable_splash"
            android:summary="Show the opening screen on start"
            android:title="@string/pref_enable_splash" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="key_check_update"
            android:summary="Show the dialog when there is an update"
            android:title="@string/pref_check_update" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_demo_mode"
            android:summary="Blur all images"
            android:title="@string/pref_demo_mode" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_backup">
        <Preference android:title="@string/pref_scan_qr_code">

            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.github.ttdyce.nhviewer.view.BackupActivity"
                android:targetPackage="com.github.ttdyce.nhviewer" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about">

        <PreferenceScreen
            android:summary="@string/initial_author"
            android:title="@string/pref_maintained_by" />

        <PreferenceScreen
            android:key="key_version"
            android:title="@string/pref_version"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>