<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General">
        <ListPreference
            android:entries="@array/languages"
            android:entryValues="@array/languages"
            android:key="key_default_language"
            android:title="Language"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:key="key_enable_splash"
            android:title="Enable splash screen"
            android:defaultValue="true"
            android:summary="Show the opening screen on start"
            />
        <SwitchPreference
            android:key="key_check_update"
            android:title="Check update"
            android:defaultValue="true"
            android:summary="Show the dialog when there is an update"
            />
        <SwitchPreference
            android:key="key_demo_mode"
            android:title="Demo mode"
            android:defaultValue="false"
            android:summary="Blur all images"
            />

    </PreferenceCategory>
    <PreferenceCategory android:title="Backup">
        <Preference android:title="Scan QR code (Connect to server)">

            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.github.ttdyce.nhviewer.view.BackupActivity"
                android:targetPackage="com.github.ttdyce.nhviewer" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>