<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Default collection"
        android:key="@string/default_collection"/>
    <ListPreference
        android:key="default_language"
        android:entries="@array/languages"
        android:entryValues="@array/languages"
        android:title="Default Language" />
    <SwitchPreference
        android:key="tag_home_enable"
        android:title="Enable tag filtering at home page"
        android:defaultValue="true"/>
    <SwitchPreference
        android:key="tag_search_enable"
        android:title="Enable tag filtering in searching"
        android:defaultValue="true"/>
</PreferenceScreen>