<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/indexFragment">
    <fragment
        android:id="@+id/comicListFragment"
        android:name="com.github.ttdyce.nhviewer.view.ComicListFragment"
        android:label="fragment_comic_list"
        tools:layout="@layout/fragment_comic_list">
        <argument
            android:name="collectionName"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/indexFragment"
        android:name="com.github.ttdyce.nhviewer.view.ComicListFragment"
        android:label="fragment_comic_list"
        tools:layout="@layout/fragment_comic_list">
        <argument
            android:name="collectionName"
            android:defaultValue="index"
            app:argType="string" />
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.github.ttdyce.nhviewer.view.ComicListFragment"
        android:label="fragment_comic_list"
        tools:layout="@layout/fragment_comic_list">
        <argument
            android:name="collectionName"
            android:defaultValue="Favorite"
            app:argType="string" />
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/comicCollectionFragment"
        android:name="com.github.ttdyce.nhviewer.view.ComicCollectionFragment"
        android:label="fragment_comic_collection"
        tools:layout="@layout/fragment_comic_list">
        <action
            android:id="@+id/action_comicCollectionFragment_to_comicListFragment"

            app:destination="@id/comicListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.ttdyce.nhviewer.view.SettingsFragment"
        android:label="fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_indexFragment"
            app:destination="@id/indexFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.github.ttdyce.nhviewer.view.SearchingFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_comic_list">
    </fragment>
    <argument android:defaultValue=" "
        android:name="query" />
</navigation>