<?xml version="1.0" encoding="utf-8"?>

<ListView android:id="@+id/lvTag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto" />