<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvComicItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="2dp"
        android:longClickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/thumbnail"
                card_view:layout_constraintBottom_toTopOf="@+id/tvTitle"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:top="@+id/ibFavorite"
                android:background="#64e1e1e1"
                card_view:layout_constraintBottom_toTopOf="@+id/cvCollect"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" />


            <android.support.v7.widget.CardView
                android:id="@+id/cvCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                card_view:cardCornerRadius="4dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/ibFavorite"
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:contentDescription="favoriteButton"
                    android:src="@drawable/ic_favorite_border_black_24dp" />


            </android.support.v7.widget.CardView>

            <ImageButton
                android:id="@+id/ibCollect"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:background="@null"
                android:contentDescription="collectButton"
                android:src="@drawable/ic_collection_add_black_24dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tvTitle" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
