<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgListThumb"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:contentDescription="Comic Image" />


        <TextView android:id="@+id/tvListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <TextView android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp" />


</LinearLayout>